{
  "name": "formation-nodejs-redis",
  "version": "1.0.0-dev",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Vicnent CHAPRON",
  "license": "",
  "devDependencies": {
    "connect-redis": "^3.3.0",
    "express-session": "^1.15.5",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
